// Generated by CoffeeScript 1.4.0
(function() {

  describe('Clipjet', function() {
    beforeEach(function() {
      var fixture;
      fixture = '<div id="clipjet-video" data-category="2" width="200px" height="200px" data-site-token="12345" data-lang="en">\n</div>';
      return setFixtures(fixture);
    });
    describe('.parseYTUrl', function() {
      it("returns id asdf", function() {
        return expect(Clipjet.parseYTUrl("http://www.youtube.com/watch?v=asdf")).toBe('asdf');
      });
      return it("returns id asdfv", function() {
        return expect(Clipjet.parseYTUrl("http://www.youtube.com/watch?v=asdfv")).toBe('asdfv');
      });
    });
    describe('.makeUrlFromNestedJson', function() {
      it("returns nested[nest]=value", function() {
        var json;
        json = {
          nested: {
            nest: 'value'
          }
        };
        return expect(Clipjet.makeUrlFromNestedJson(json)).toBe('nested[nest]=value');
      });
      return it("returns nested1[nest1]=value1", function() {
        var json;
        json = {
          nested1: {
            nest1: 'value1'
          }
        };
        return expect(Clipjet.makeUrlFromNestedJson(json)).toBe('nested1[nest1]=value1');
      });
    });
    describe('.getVideoStartedUrl', function() {
      beforeEach(function() {
        return Clipjet.url = "http://localhost:3000/api";
      });
      it('calls makeUrlFromNestedJson', function() {
        spyOn(Clipjet, 'makeUrlFromNestedJson').andCallFake(function() {
          return '1234';
        });
        Clipjet.getVideoStartedUrl('asdf');
        return expect(Clipjet.makeUrlFromNestedJson).toHaveBeenCalledWith('asdf');
      });
      it('returns http://localhost:3000/api/hit/create?1234', function() {
        spyOn(Clipjet, 'makeUrlFromNestedJson').andCallFake(function() {
          return '1234';
        });
        return expect(Clipjet.getVideoStartedUrl('asdf')).toBe('http://localhost:3000/api/hit/create?1234');
      });
      return it('returns http://localhost:3000/api/hit/create?12345', function() {
        spyOn(Clipjet, 'makeUrlFromNestedJson').andCallFake(function() {
          return '12345';
        });
        return expect(Clipjet.getVideoStartedUrl('asdf')).toBe('http://localhost:3000/api/hit/create?12345');
      });
    });
    describe(".getVideoUpdateUrl", function() {
      beforeEach(function() {
        return Clipjet.url = "http://localhost:3000/api";
      });
      it("calls makeUrlFromNestedJson", function() {
        spyOn(Clipjet, 'makeUrlFromNestedJson').andCallFake(function() {
          return '12345';
        });
        Clipjet.getVideoUpdateUrl('token', 'test_json');
        return expect(Clipjet.makeUrlFromNestedJson).toHaveBeenCalledWith('test_json');
      });
      it("returns http://localhost:3000/api/hit/update?token=1234&12345", function() {
        spyOn(Clipjet, 'makeUrlFromNestedJson').andCallFake(function() {
          return '12345';
        });
        return expect(Clipjet.getVideoUpdateUrl('1234', 'test_json')).toBe("http://localhost:3000/api/hit/update?token=1234&12345");
      });
      return it("returns http://localhost:3000/api/hit/update?token=123456&12345", function() {
        spyOn(Clipjet, 'makeUrlFromNestedJson').andCallFake(function() {
          return '12345';
        });
        return expect(Clipjet.getVideoUpdateUrl('123456', 'test_json')).toBe("http://localhost:3000/api/hit/update?token=123456&12345");
      });
    });
    describe('#initPlayer', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        Clipjet.url = "http://localhost:3000/api";
        clipjet = new Clipjet();
        return spyOn(clipjet, 'xss_ajax');
      });
      return it("calls xss_ajax with good params", function() {
        clipjet.initPlayer();
        return expect(clipjet.xss_ajax).toHaveBeenCalledWith("" + Clipjet.url + "/videos/show.js?category_id=2&site_token=12345&language=en");
      });
    });
    describe('#init', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet();
        spyOn(clipjet, 'setIframeAttributes');
        return spyOn(clipjet, 'initPlayer').andCallFake(function() {
          return true;
        });
      });
      it("adds #player to div#clipjet-video", function() {
        clipjet = new Clipjet();
        clipjet.init();
        return expect($('#clipjet-video')).toContain('#player');
      });
      it("calls setIframeAttributes", function() {
        clipjet.init();
        return expect(clipjet.setIframeAttributes).toHaveBeenCalledWith('200px', '200px');
      });
      return it('calls initPlayer', function() {
        clipjet.init();
        return expect(clipjet.initPlayer).toHaveBeenCalled();
      });
    });
    describe('#setIframeAttributes', function() {
      return it("sets iframe attributes", function() {
        var clipjet;
        clipjet = new Clipjet();
        clipjet.initFrame();
        clipjet.setIframeAttributes('200px', '200px');
        return expect(clipjet.iframe).toHaveAttr('id', 'player');
      });
    });
    describe('#readLanguageFromDiv', function() {
      it("reads en from div#clipjet-video", function() {
        var clipjet;
        clipjet = new Clipjet;
        return expect(clipjet.readLanguageFromDiv()).toBe('en');
      });
      return it("reads es from div#clipjet-video", function() {
        var clipjet, fixture;
        fixture = '<div id="clipjet-video" data-lang="es">\n</div>';
        setFixtures(fixture);
        clipjet = new Clipjet;
        return expect(clipjet.readLanguageFromDiv()).toBe('es');
      });
    });
    describe('#readSiteTokenFromDiv', function() {
      it("reads 12345 from div#clipjet-video", function() {
        var clipjet;
        clipjet = new Clipjet;
        return expect(clipjet.readSiteTokenFromDiv()).toBe('12345');
      });
      return it("reads 123456 from div#clipjet-video", function() {
        var clipjet, fixture;
        fixture = '<div id="clipjet-video" data-site-token="123456">\n</div>';
        setFixtures(fixture);
        clipjet = new Clipjet;
        return expect(clipjet.readSiteTokenFromDiv()).toBe('123456');
      });
    });
    describe('#readWidthFromDiv', function() {
      it("reads 200px from div#clipjet-video", function() {
        var clipjet;
        clipjet = new Clipjet();
        return expect(clipjet.readWidthFromDiv()).toBe('200px');
      });
      return it("reads width 300px from div#clipjet-video", function() {
        var clipjet, fixture;
        fixture = '<div id="clipjet-video" width="300px">\n</div>';
        setFixtures(fixture);
        clipjet = new Clipjet();
        return expect(clipjet.readWidthFromDiv()).toBe('300px');
      });
    });
    describe('#readHeightFromDiv', function() {
      it("reads 200px from div#clipjet-video", function() {
        var clipjet;
        clipjet = new Clipjet();
        return expect(clipjet.readHeightFromDiv()).toBe('200px');
      });
      return it("reads height 300px from div#clipjet-video", function() {
        var clipjet, fixture;
        fixture = '<div id="clipjet-video" height="300px">\n</div>';
        setFixtures(fixture);
        clipjet = new Clipjet();
        return expect(clipjet.readHeightFromDiv()).toBe('300px');
      });
    });
    describe('#readCategoryFromDiv', function() {
      it("reads 1 from div#clipjet-video", function() {
        var clipjet, fixture;
        fixture = '<div id="clipjet-video" data-category="1">\n</div>';
        setFixtures(fixture);
        clipjet = new Clipjet();
        return expect(clipjet.readCategoryFromDiv()).toBe(1);
      });
      return it("reads height 2 from div#clipjet-video", function() {
        var clipjet;
        clipjet = new Clipjet();
        return expect(clipjet.readCategoryFromDiv()).toBe(2);
      });
    });
    describe('#getYTUrl', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        return spyOn(Clipjet, 'getOrigin').andCallFake(function() {
          return 'http://origin.com';
        });
      });
      it("returns correct youtube url for id asdf", function() {
        spyOn(Clipjet, 'parseYTUrl').andCallFake(function() {
          return 'asdf';
        });
        return expect(clipjet.getYTUrl()).toBe("http://www.youtube.com/embed/asdf?enablejsapi=1&origin=http://origin.com");
      });
      return it("returns correct youtube url for id asdfv", function() {
        spyOn(Clipjet, 'parseYTUrl').andCallFake(function() {
          return 'asdfv';
        });
        return expect(clipjet.getYTUrl()).toBe("http://www.youtube.com/embed/asdfv?enablejsapi=1&origin=http://origin.com");
      });
    });
    describe('#insertVideo', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        clipjet.initFrame();
        spyOn(clipjet, 'getYTUrl').andCallFake(function() {
          return 'http://www.youtube.com/embed/asdf?enablejsapi=1';
        });
        spyOn(clipjet, 'setCampaignToken');
        return spyOn(clipjet, 'initYTPlayer');
      });
      it("calls getYTUrl", function() {
        clipjet.insertVideo({
          video_url: "http://www.youtube.com/watch?v=asdf",
          campaign_token: '1234'
        });
        return expect(clipjet.getYTUrl).toHaveBeenCalledWith("http://www.youtube.com/watch?v=asdf");
      });
      it("calls setCampaignToken", function() {
        clipjet.insertVideo({
          video_url: "http://www.youtube.com/watch?v=asdf",
          campaign_token: '1234'
        });
        return expect(clipjet.setCampaignToken).toHaveBeenCalledWith("1234");
      });
      return it("calls initYTPlayer", function() {
        clipjet.insertVideo({
          video_url: "http://www.youtube.com/watch?v=asdf",
          campaign_token: '1234'
        });
        return expect(clipjet.initYTPlayer).toHaveBeenCalled();
      });
    });
    describe('setCampaignToken', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        return clipjet = new Clipjet;
      });
      it("sets campaign_token to 123", function() {
        clipjet.setCampaignToken('123');
        return expect(clipjet.campaign_token).toBe('123');
      });
      return it("sets campaign_token to 1234", function() {
        clipjet.setCampaignToken('1234');
        return expect(clipjet.campaign_token).toBe('1234');
      });
    });
    describe('setToken', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        return clipjet = new Clipjet;
      });
      it("sets token to 123", function() {
        clipjet.setToken('123');
        return expect(clipjet.token).toBe('123');
      });
      return it("sets campaign_token to 1234", function() {
        clipjet.setToken('1234');
        return expect(clipjet.token).toBe('1234');
      });
    });
    describe('#setMinElapsedTime', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        clipjet.player = new Object;
        return clipjet.player.getDuration = function() {
          return 100;
        };
      });
      it("sets MinElapsedTime to 30", function() {
        clipjet.setMinElapsedTime();
        return expect(clipjet.minElapsedTime).toBe(30);
      });
      return it("sets MinElapsedTime to 30% Duration for duration < 100", function() {
        clipjet.player.getDuration = function() {
          return 10;
        };
        clipjet.setMinElapsedTime();
        return expect(clipjet.minElapsedTime).toBe(3);
      });
    });
    describe('#setVideoUpdateInterval', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        return spyOn(window, 'setInterval').andCallFake(function() {
          return 'test';
        });
      });
      it("calls every second checkVideoTime", function() {
        clipjet.setVideoUpdateInterval();
        return expect(window.setInterval).toHaveBeenCalledWith(clipjet.checkVideoTime, 500);
      });
      return it("sets clipjet.intervalID", function() {
        clipjet.setVideoUpdateInterval();
        return expect(clipjet.intervalID).toBe('test');
      });
    });
    describe('#getYtURLFromId', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        return clipjet = new Clipjet;
      });
      it("returns http://www.youtube.com/watch?v=LnejjEYsYWI", function() {
        clipjet.videoId = 'LnejjEYsYWI';
        return expect(clipjet.getYtURLFromId()).toEqual('http://www.youtube.com/watch?v=LnejjEYsYWI');
      });
      return it("returns http://www.youtube.com/watch?v=COkudtssUGs", function() {
        clipjet.videoId = 'COkudtssUGs';
        return expect(clipjet.getYtURLFromId()).toEqual('http://www.youtube.com/watch?v=COkudtssUGs');
      });
    });
    describe('#insertSocialTab', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        return spyOn(clipjet, 'instantiateSocialTab').andCallFake(function() {
          return 'blah';
        });
      });
      return it("calls insert", function() {
        clipjet.socialTab = new Object;
        clipjet.socialTab.insert = function() {
          return 'ble';
        };
        spyOn(clipjet.socialTab, 'insert').andCallFake(function() {
          return 'ble';
        });
        clipjet.insertSocialTab();
        return expect(clipjet.socialTab.insert).toHaveBeenCalled();
      });
    });
    describe('#checkVideoTime', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        spyOn(clipjet, 'notifyVideoUpdate');
        spyOn(window, 'clearInterval');
        clipjet.intervalID = new Object;
        return clipjet.player = new Object;
      });
      it("calls #notifyVideoUpdate if playing & currentime > minElapsedTime", function() {
        clipjet.minElapsedTime = 10;
        clipjet.player.getCurrentTime = function() {
          return 11;
        };
        clipjet.player.getPlayerState = function() {
          return 1;
        };
        clipjet.checkVideoTime();
        return expect(clipjet.notifyVideoUpdate).toHaveBeenCalled();
      });
      it("clears Interval if playing & currentime > minElapsedTime", function() {
        clipjet.minElapsedTime = 10;
        clipjet.player.getCurrentTime = function() {
          return 11;
        };
        clipjet.player.getPlayerState = function() {
          return 1;
        };
        clipjet.checkVideoTime();
        return expect(window.clearInterval).toHaveBeenCalledWith(clipjet.intervalID);
      });
      it("doesn't call #notifyVideoUpdate if not playing", function() {
        clipjet.minElapsedTime = 10;
        clipjet.player.getCurrentTime = function() {
          return 11;
        };
        clipjet.player.getPlayerState = function() {
          return 0;
        };
        clipjet.checkVideoTime();
        return expect(clipjet.notifyVideoUpdate).not.toHaveBeenCalled();
      });
      it("doesn't clear Interval if not playing", function() {
        clipjet.minElapsedTime = 10;
        clipjet.player.getCurrentTime = function() {
          return 11;
        };
        clipjet.player.getPlayerState = function() {
          return 0;
        };
        clipjet.checkVideoTime();
        return expect(window.clearInterval).not.toHaveBeenCalledWith(clipjet.intervalID);
      });
      it("doesn't call #notifyVideoUpdate if currentime < minElapsedTime", function() {
        clipjet.minElapsedTime = 12;
        clipjet.player.getCurrentTime = function() {
          return 11;
        };
        clipjet.player.getPlayerState = function() {
          return 1;
        };
        clipjet.checkVideoTime();
        return expect(clipjet.notifyVideoUpdate).not.toHaveBeenCalled();
      });
      return it("doesn't clear Interval if currentime < minElapsedTime", function() {
        clipjet.minElapsedTime = 12;
        clipjet.player.getCurrentTime = function() {
          return 11;
        };
        clipjet.player.getPlayerState = function() {
          return 1;
        };
        clipjet.checkVideoTime();
        return expect(window.clearInterval).not.toHaveBeenCalledWith(clipjet.intervalID);
      });
    });
    describe('#onYTReady', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        spyOn(clipjet, 'insertSocialTab').andCallFake(function() {});
        return spyOn(clipjet, 'setMinElapsedTime').andCallFake(function() {});
      });
      it("calls insertSocialTab", function() {
        clipjet.onYTReady();
        return expect(clipjet.insertSocialTab).toHaveBeenCalled();
      });
      return it("calls setMinElapsedTime", function() {
        clipjet.onYTReady();
        return expect(clipjet.setMinElapsedTime).toHaveBeenCalled();
      });
    });
    describe('#checkVideoStatus', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        return clipjet = new Clipjet;
      });
      it("calls @notifyVideoStarted when event.data 1 and started false", function() {
        spyOn(clipjet, 'notifyVideoStarted');
        clipjet.checkVideoStatus({
          data: 1
        });
        expect(clipjet.notifyVideoStarted).toHaveBeenCalled();
        return expect(clipjet.started).toBe(true);
      });
      it("calls @setVideoUpdateInterval when even.data 1", function() {
        spyOn(clipjet, 'setVideoUpdateInterval');
        clipjet.checkVideoStatus({
          data: 1
        });
        return expect(clipjet.setVideoUpdateInterval).toHaveBeenCalled();
      });
      return it("calls @notifyVideoUpdate with 1 when event.data 0", function() {
        spyOn(clipjet, 'notifyVideoUpdate');
        clipjet.checkVideoStatus({
          data: 0
        });
        return expect(clipjet.notifyVideoUpdate).toHaveBeenCalledWith(1);
      });
    });
    describe("#notifyVideoUpdate", function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        clipjet.player = new Object;
        clipjet.player.getCurrentTime = function() {
          return 10;
        };
        spyOn(Clipjet, 'getVideoUpdateUrl').andCallFake(function() {
          return 'test';
        });
        return spyOn(clipjet, 'sendUpdateRequest').andCallFake(function() {
          return true;
        });
      });
      it("doesn't do anything if success is false", function() {
        clipjet.sucess = true;
        clipjet.notifyVideoUpdate(1);
        expect(Clipjet.getVideoUpdateUrl).toHaveBeenCalled();
        return expect(clipjet.sendUpdateRequest).toHaveBeenCalled();
      });
      it("calls .getVideoUpdateUrl with 'token','json'", function() {
        var json;
        clipjet.token = 'token';
        clipjet.notifyVideoUpdate(1);
        json = {
          hit: {
            elapsed_time: 10,
            end_of_video: 1
          }
        };
        return expect(Clipjet.getVideoUpdateUrl).toHaveBeenCalledWith('token', json);
      });
      return it('calls sendUpdateRequest', function() {
        clipjet.notifyVideoUpdate(1);
        return expect(clipjet.sendUpdateRequest).toHaveBeenCalledWith('test');
      });
    });
    describe('#notifyVideoStarted', function() {
      var clipjet;
      clipjet = null;
      beforeEach(function() {
        clipjet = new Clipjet;
        clipjet.site_token = '123';
        clipjet.campaign_token = '1234';
        return spyOn(Clipjet, 'getPathname').andCallFake(function() {
          return 'asdf';
        });
      });
      it("calls .getVideoStartedUrl", function() {
        spyOn(Clipjet, 'getVideoStartedUrl');
        clipjet.notifyVideoStarted();
        return expect(Clipjet.getVideoStartedUrl).toHaveBeenCalledWith({
          hit: {
            site_token: '123',
            article_url: 'asdf',
            campaign_token: '1234'
          }
        });
      });
      return it('calls #xss_ajax', function() {
        spyOn(Clipjet, 'getVideoStartedUrl').andCallFake(function() {
          return 'test';
        });
        spyOn(clipjet, 'xss_ajax');
        clipjet.notifyVideoStarted();
        return expect(clipjet.xss_ajax).toHaveBeenCalledWith('test');
      });
    });
    return describe('#sendUpdateRequest', function() {
      it("adds an img to body", function() {
        var clipjet;
        clipjet = new Clipjet;
        clipjet.sendUpdateRequest('test');
        return expect($('body')).toContain('img.update-clipjet');
      });
      it("img is hidden", function() {
        var clipjet;
        clipjet = new Clipjet;
        clipjet.sendUpdateRequest('test');
        return expect($('.update-clipjet')).toHaveCss({
          display: "none"
        });
      });
      return it("img has src test", function() {
        var clipjet;
        clipjet = new Clipjet;
        clipjet.sendUpdateRequest('test');
        return expect($('.update-clipjet')).toHaveAttr('src', 'test');
      });
    });
  });

}).call(this);
