// Generated by CoffeeScript 1.4.0
(function() {
  var Clipjet, SocialTab, initPlayer,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  window.Clipjet = Clipjet = (function() {

    Clipjet.url = "http://192.168.0.15:3000/api";

    function Clipjet() {
      this.onYTReady = __bind(this.onYTReady, this);

      this.checkVideoTime = __bind(this.checkVideoTime, this);

      this.checkVideoStatus = __bind(this.checkVideoStatus, this);

      this.setMinElapsedTime = __bind(this.setMinElapsedTime, this);
      this.success = true;
      this.width = this.readWidthFromDiv();
      this.height = this.readHeightFromDiv();
      this.category = this.readCategoryFromDiv();
      this.site_token = this.readSiteTokenFromDiv();
      this.language = this.readLanguageFromDiv();
      this.started = false;
      this.ended = false;
    }

    Clipjet.prototype.initFrame = function() {
      this.iframe = document.createElement('div');
      this.setIframeAttributes(this.width, this.height);
      return document.getElementById('clipjet-video').appendChild(this.iframe);
    };

    Clipjet.prototype.init = function() {
      this.initFrame();
      return this.initPlayer();
    };

    Clipjet.prototype.setIframeAttributes = function(width, height) {
      if (width == null) {
        width = this.width;
      }
      if (height == null) {
        height = this.height;
      }
      return this.iframe.setAttribute('id', "player");
    };

    Clipjet.prototype.setCampaignToken = function(token) {
      return this.campaign_token = token;
    };

    Clipjet.prototype.setToken = function(token) {
      return this.token = token;
    };

    Clipjet.prototype.setMinElapsedTime = function() {
      if (this.player.getDuration() > 100) {
        return this.minElapsedTime = 30;
      } else {
        return this.minElapsedTime = 0.3 * this.player.getDuration();
      }
    };

    Clipjet.prototype.instantiateSocialTab = function() {
      return this.socialTab = new SocialTab(this.getYtURLFromId(), this.width);
    };

    Clipjet.prototype.insertSocialTab = function() {
      this.instantiateSocialTab();
      return this.socialTab.insert();
    };

    Clipjet.prototype.getYTUrl = function(url) {
      return "http://www.youtube.com/embed/" + (Clipjet.parseYTUrl(url)) + "?enablejsapi=1&origin=" + (Clipjet.getOrigin());
    };

    Clipjet.prototype.getYtURLFromId = function() {
      return "http://www.youtube.com/watch?v=" + this.videoId;
    };

    Clipjet.prototype.xss_ajax = function(url) {
      var script, script_id;
      script = document.createElement('script');
      script.setAttribute('type', 'text/javascript');
      script.setAttribute('src', url);
      script.setAttribute('id', 'clipjet_xss_script_id');
      script_id = document.getElementById('clipjet_xss_script_id') || null;
      if (script_id) {
        script_id.parentNode.removeChild(script_id);
      }
      return document.getElementsByTagName('head')[0].appendChild(script);
    };

    Clipjet.prototype.initPlayer = function() {
      return this.xss_ajax("" + Clipjet.url + "/videos/show.js?category_id=" + this.category + "&site_token=" + this.site_token + "&language=" + this.language);
    };

    Clipjet.prototype.insertVideo = function(data) {
      this.iframe.src = this.getYTUrl(data.video_url);
      this.videoId = Clipjet.parseYTUrl(data.video_url);
      this.setCampaignToken(data.campaign_token);
      return this.initYTPlayer();
    };

    Clipjet.prototype.readLanguageFromDiv = function() {
      return document.getElementById('clipjet-video').getAttribute('data-lang');
    };

    Clipjet.prototype.readSiteTokenFromDiv = function() {
      return document.getElementById('clipjet-video').getAttribute('data-site-token');
    };

    Clipjet.prototype.readWidthFromDiv = function() {
      return document.getElementById('clipjet-video').getAttribute('width');
    };

    Clipjet.prototype.readHeightFromDiv = function() {
      return document.getElementById('clipjet-video').getAttribute('height');
    };

    Clipjet.prototype.readCategoryFromDiv = function() {
      return parseInt(document.getElementById('clipjet-video').getAttribute('data-category'));
    };

    Clipjet.prototype.initYTPlayer = function() {
      var before, s;
      s = document.createElement("script");
      s.src = "" + (location.protocol === 'https:' ? 'https' : 'http') + "://www.youtube.com/iframe_api";
      before = document.getElementsByTagName("script")[0];
      return before.parentNode.insertBefore(s, before);
    };

    Clipjet.prototype.checkVideoStatus = function(event) {
      switch (event.data) {
        case 1:
          if (!this.started) {
            this.started = true;
            this.notifyVideoStarted();
            return this.setVideoUpdateInterval();
          }
          break;
        case 0:
          if (!this.ended) {
            this.ended = true;
            return this.notifyVideoUpdate(1);
          }
      }
    };

    Clipjet.prototype.checkVideoTime = function() {
      if (!(this.minElapsedTime > 0)) {
        this.setMinElapsedTime;
      }
      if (this.player.getPlayerState() === 1 && this.minElapsedTime > 0 && this.player.getCurrentTime() > this.minElapsedTime) {
        this.notifyVideoUpdate();
        return clearInterval(this.intervalID);
      }
    };

    Clipjet.prototype.sendUpdateRequest = function(url) {
      var body, img;
      img = document.createElement('img');
      body = document.getElementsByTagName('body');
      img.setAttribute('class', 'update-clipjet');
      img.setAttribute('style', 'visibility:hidden;');
      img.setAttribute('style', 'display:none;');
      img.src = url;
      return body[0].appendChild(img);
    };

    Clipjet.prototype.onYTReady = function() {
      this.setMinElapsedTime();
      return this.insertSocialTab();
    };

    Clipjet.prototype.setVideoUpdateInterval = function() {
      return this.intervalID = setInterval(this.checkVideoTime, 500);
    };

    Clipjet.prototype.notifyVideoUpdate = function(endOfVideo) {
      var json, url;
      if (endOfVideo == null) {
        endOfVideo = 0;
      }
      if (this.success) {
        json = {
          hit: {
            elapsed_time: this.player.getCurrentTime(),
            end_of_video: endOfVideo
          }
        };
        url = Clipjet.getVideoUpdateUrl(this.token, json);
        return this.sendUpdateRequest(url);
      }
    };

    Clipjet.prototype.notifyVideoStarted = function() {
      var json, url;
      json = {
        hit: {
          site_token: this.site_token,
          article_url: Clipjet.getPathname(),
          campaign_token: this.campaign_token
        }
      };
      url = Clipjet.getVideoStartedUrl(json);
      return this.xss_ajax(url);
    };

    Clipjet.parseYTUrl = function(yt_url) {
      return yt_url.replace(/^(http|https):\/\/www\.youtube\.com\/watch\?v=/, "");
    };

    Clipjet.makeUrlFromNestedJson = function(json) {
      var k, nest, nested, result, v;
      result = "";
      for (nested in json) {
        nest = json[nested];
        for (k in nest) {
          v = nest[k];
          result += "" + (encodeURIComponent(nested)) + "[" + (encodeURIComponent(k)) + "]=" + v + "&";
        }
      }
      return result.slice(0, -1);
    };

    Clipjet.getOrigin = function() {
      return window.location.origin;
    };

    Clipjet.getPathname = function() {
      return window.location.pathname;
    };

    Clipjet.getVideoStartedUrl = function(json) {
      return "" + Clipjet.url + "/hit/create?" + (Clipjet.makeUrlFromNestedJson(json));
    };

    Clipjet.getVideoUpdateUrl = function(token, json) {
      return "" + Clipjet.url + "/hit/update?token=" + token + "&" + (this.makeUrlFromNestedJson(json));
    };

    return Clipjet;

  })();

  window.SocialTab = SocialTab = (function() {

    function SocialTab(url, width) {
      if (width == null) {
        width = '200px';
      }
      this.url = url;
      this.width = width;
    }

    SocialTab.prototype.insertDiv = function() {
      this.div = document.createElement('div');
      this.div.setAttribute('class', 'clipjet-socialTab');
      this.div.style.width = this.width;
      this.div.style.height = '29px';
      this.div.style.backgroundColor = '#000';
      this.div.style.margin = '-4px 0px 0px';
      this.div.style.padding = 0;
      this.div.style.border = 'none';
      return document.getElementById('clipjet-video').appendChild(this.div);
    };

    SocialTab.prototype.insertClipjetLogo = function() {
      var img, logoAnchor;
      logoAnchor = document.createElement('a');
      logoAnchor.setAttribute('class', 'clipjet-logo');
      logoAnchor.style.padding = '8px 0 0';
      logoAnchor.style.display = 'inline-block';
      logoAnchor.style.margin = '0px 0px 0px 8px';
      logoAnchor.href = 'http://www.clipjet.me';
      img = document.createElement('img');
      img.src = 'http://widget.clipjet.me/logo/clipjet.png';
      img.alt = 'ClipJet Link';
      img.style.padding = 0;
      img.style.margin = 0;
      img.style.verticalAlign = 'bottom';
      img.style.border = 'none';
      logoAnchor.appendChild(img);
      return this.div.appendChild(logoAnchor);
    };

    SocialTab.prototype.setFBShare = function() {
      this.fb = document.createElement('a');
      this.fb.setAttribute('class', 'clipjet-fb');
      this.fb.style.float = 'right';
      this.fb.style.styleFloat = 'right';
      this.fb.style.cssFloat = 'right';
      this.fb.style.margin = '2px';
      this.fb.style.padding = 0;
      this.fb.style.border = 'none';
      this.fb.target = '_blank';
      this.fb.href = "https://www.facebook.com/sharer/sharer.php?u=" + (encodeURIComponent(this.url));
      this.fb.setAttribute('onclick', "window.open('https://www.facebook.com/sharer/sharer.php?u=" + (encodeURIComponent(this.url)) + "','facebook-share-dialog','width=626,height=436');return false;");
      return this.setFBImage();
    };

    SocialTab.prototype.setFBImage = function() {
      var img;
      img = document.createElement('img');
      img.src = 'http://widget.clipjet.me/social/fb.png';
      img.alt = 'Facebook Share Link';
      img.style.border = 'none';
      return this.fb.appendChild(img);
    };

    SocialTab.prototype.insertFBShare = function() {
      this.setFBShare();
      return this.div.appendChild(this.fb);
    };

    SocialTab.prototype.insertTwitterShare = function() {
      this.setTwitterShare();
      return this.div.appendChild(this.twitter);
    };

    SocialTab.prototype.setTwitterShare = function() {
      this.twitter = document.createElement('a');
      this.twitter.setAttribute('class', 'clipjet-twitter');
      this.twitter.style.float = 'right';
      this.twitter.style.styleFloat = 'right';
      this.twitter.style.cssFloat = 'right';
      this.twitter.style.margin = '2px';
      this.twitter.style.padding = 0;
      this.twitter.style.border = 'none';
      this.twitter.target = '_blank';
      this.twitter.href = "https://twitter.com/share?via=clipjet&url=" + (encodeURIComponent(this.url));
      this.twitter.setAttribute('onclick', "window.open('https://twitter.com/share?via=clipjet&url=" + (encodeURIComponent(this.url)) + "','twitter-share-dialog','width=626,height=436');return false;");
      return this.setTwitterImage();
    };

    SocialTab.prototype.setTwitterImage = function() {
      var img;
      img = document.createElement('img');
      img.src = 'http://widget.clipjet.me/social/twitter.png';
      img.alt = 'Twitter Share Link';
      img.style.border = 'none';
      return this.twitter.appendChild(img);
    };

    SocialTab.prototype.insert = function() {
      this.insertDiv();
      this.insertClipjetLogo();
      this.insertFBShare();
      return this.insertTwitterShare();
    };

    return SocialTab;

  })();

  window.onYouTubeIframeAPIReady = function() {
    return clipjet.player = new YT.Player('player', {
      width: clipjet.width,
      height: clipjet.height,
      videoId: clipjet.videoId,
      events: {
        onStateChange: clipjet.checkVideoStatus,
        onReady: clipjet.onYTReady
      }
    });
  };

  initPlayer = function() {
    window.clipjet = new Clipjet();
    return clipjet.init();
  };

  window.onload = function() {
    return initPlayer();
  };

}).call(this);
